.recentPosts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(490px, 1fr));
  gap: 2rem;
  padding: 2rem;
  font-family: $font;

  li {
    height: 25rem;
    background-color: #fff;
    list-style: none;
    display: grid;
    grid-template-rows: 6rem auto 3rem;
    box-shadow: $boxShadow;


    h3 {
      text-align: center;
      font-weight: 700;
      font-size: 2rem;
      grid-row: 1/2;
      grid-column: 1/-1;
    }

    p {
      font-weight: 400;
      font-size: 1.4rem;
      padding: 1rem;
      line-height: 2.2rem;
      grid-row: 2/3;
      grid-column: 1/-1;
      overflow: hidden;

    }

    button {
      grid-column: 1/-1;
      grid-row: 3/4;
      background-color: #fff;
      height: 100%;
      font-family: $buttonFont;
      font-size: 1.7rem;
      font-weight: 700;
      cursor: pointer;
      border: none;
      transition: 0.5s;
      width: 100%;
      padding: 1rem;

      &:hover {
        color: white;
        background-color: $primaryAccent;
      }
    }

    .fade {
      grid-column: 1/-1;
      grid-row: 2/4;
      background: linear-gradient(0deg, rgba(255,255,255,1) 15%, rgba(249,249,249,0.5) 50%);
    }
  }
}

      

.recentHeader {
  text-align: center;
  font-family: $font;
  font-size: 3rem;
  box-shadow: $boxShadow;
  width: 40%;
  margin: 2rem auto;
  padding: 1rem 0;
}

footer {
  margin: 0 auto;
}

.recentPosts > li > .author {
  grid-row: 1/2;
  justify-self: flex-start;
  align-self: flex-start;
  margin-top: -4%;
  margin-left: -1%;
  background-color: #fff;
  box-shadow: $boxShadow;
  font-size: 1rem;
  padding: 0.2rem 1rem;
}

.fetching {
  text-align: center;
  font-size: 1.8rem;
}

.pageSelectNav {
  display: flex;
  margin: 0 auto 3rem auto;
  
  p {
    font-size: 1.3rem;
    padding: 0 1rem;
    margin: 0.5rem 0;
  }

  button {
    width: 6.5rem;
    font-size: 1.2rem;
  }
}



